{
  "name": "logic",
  "version": "1.0.0",
  "main": "app.js",
  "scripts": {
    "start": "node app.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.21.2",
    "logic": "file:",
    "mongoose": "^8.11.0",
    "path": "^0.12.7"
  }
}
